<?php
// $Id: content_taxonomy_options.install,v 1.1 2011/03/15 19:06:07 rdahiya Exp $

/**
 * Implementation of hook_install().
 */
function content_taxonomy_options_install() {
  drupal_load('module', 'content');
  content_notify('install', 'content_taxonomy_options');
}

/**
 * Implementation of hook_uninstall().
 */
function content_taxonomy_options_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'content_taxonomy_options');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function content_taxonomy_options_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'content_taxonomy_options');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function content_taxonomy_options_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'content_taxonomy_options');
}
